PORT=5000
DB_URL=mongodb://localhost:27017
JWT_ACCESS_SECRET=4+7vi_NX~%99^L36ph!-N7zHs6hPJb
JWT_REFRESH_SECRET=9A-vA4^G*S7*eb6Y-!32ZfEfk6)hz2
SMTP_HOST='smtp.gmail.com'
SMTP_PORT=587
SMTP_USER=migenie.com@gmail.com
SMTP_PASSWORD=cdkl llux yswj iftg
API_URL=http://localhost:5000/
CLIENT_URL=http://localhost:3000